@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-100);
}

:root {
  --primary-100: #6adbe1;
  --primary-200: #48bdc3;
  --primary-300: #007980;
  --accent-100: #F7D1B3;
  --accent-200: #927156;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --text-300: #fff;
  --bg-100: #fff;
  --bg-200: #eaf3f3;
  --bg-300: #c1caca;
}

/*Card Novo Item Form*/
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  color: var(--primary-300);
}

#name, #validity {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 90%;
}

#amount{
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 65%;
}

#unit{
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 20%;
}

select:focus {
  outline: none;
}

input:focus {
  outline: none;
}

/*Gif Home*/
#gif{
  display: block;
}

#gif-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#gif-container img {
  width: 150px;
}


/*Card Input Nome*/
#card-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 5px;
  z-index: 1;
}

#card-container.show {
  display: block;
}

#card-container h2 {
  margin-top: 0;
}

#name-input {
  display: block;
  width: 90%;
  height: 30px;
  margin-bottom: 10px;
  border: none;
  background-color: var(--bg-200);
}

#ok-button {
  margin-top: 10px;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #6adbe1;
  color: var(--text-300);
}

#name-input::placeholder {
  padding-left: 10px;
}

#user-name {
  color: var(--primary-100);
}

.home {
  display: none;
  filter: blur(0)
}

.home.hide {
  filter: blur(5px);
}

/* Navbar */
.navbar {
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.navbar .user-image {
  background-color: #6adbe1;
  display: inline;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}

.navbar span {
  color: #000;
  font-size: 30px;
  margin-right: 10px;
}

.navbar .user {
  color: #000;
}

.welcome-user {
  display: flex;
  flex-direction: column;
  margin: 15px;
  margin-top: 35px;
}

.welcome-user h1,
p {
  margin: 0;
}

.welcome-user h1 {
  font-size: 28px;
}

.title {
  margin: 15px;
  margin-top: 35px;
}

.title h1 {
  font-size: 16px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-top: 10px;
}

.card {
  flex: 0 0 calc(33.33% - 10px);
  height: 200px;
  margin: 0 5px;
  background-color: var(--primary-100);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: var(--primary-300);
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.card h4,
p {
  background-color: transparent;
}

.card h4{
  font-size: 16px;
}

.card p{
  font-size: 14px;
}

.table{
  display: none;
  margin-bottom: 65px;
}

/*Card Novo Item*/

.card-new-item {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: none;
}

.card-new-item button {
  width: 70px;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  background-color: var(--primary-100);
  color: var(--bg-100);
}

.amount-div{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/*Bot√£o Adcionar Item*/
.add-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-100);
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 8px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}

.add-btn span {
  background-color: transparent;
}

.add-btn:hover {
  background-color: var(--primary-300);
}

.item-list {
  display: flex;
  flex-direction: row;
  padding: 5px 15px;
  color: var(--primary-300);
}

.item-notification{
  display: flex;
  flex-direction: column;
  width: 99%;
  gap: 10px;
}

.notification{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 25px;
  padding: 15px ;
  border-radius: 5px;
  background-color: var(--bg-200);
}

.notification p{
  font-size: 16px;
  padding-left: 15px;
}

.notification span{
  background-color: transparent;
  font-weight: 500;
  color: var(--primary-300);
}

#alert-icon{
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: red;
  border-radius: 50%;
  top: 45px;
  display: none;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 35px;
  padding: 0 10px;
  border-radius: 5px;
  background-color: #6adbe1;
}

.item div {
  background-color: transparent;
}

.icons span {
  background-color: transparent;
  color: var(--primary-300);
  transition: all ease-in-out 0.5ms;
}

.icons span:hover {
  color: var(--primary-200);
}

.card-item {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-item h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.card-item p {
  margin-bottom: 8px;
}

.card-item button {
  border: none;
  border-radius: 5px;
  background-color: #6adbe1;
  height: 35px;
  width: 70px;
  margin-top: 25px;
}